hudao/Views/Common/Dialogs/InfoDialog.xaml

<Dialogs:Dialog x:Class="hudao.Views.Common.Dialogs.InfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" HeaderVisibility="Hidden" Width="400" MinHeight="240" Height="240"
            xmlns:Dialogs="clr-namespace:hudao.Views.Common.Dialogs" xmlns:fa="http://schemas.fontawesome.io/icons/"
                mc:Ignorable="d" WindowStartupLocation="CenterScreen"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome x:Name="InfoIcon" Icon="Info" Foreground="{DynamicResource ThemeBrush}" Height="40" Width="40" VerticalAlignment="Top"/>
            <fa:ImageAwesome x:Name="WarnIcon" Icon="Warning" Foreground="{DynamicResource WarnBrush}" Height="40" Width="40" VerticalAlignment="Top"/>
            <fa:ImageAwesome x:Name="ErrorIcon" Icon="Remove" Foreground="{DynamicResource ErrorBrush}" Height="40" Width="40" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" x:Name="MessageContent"></TextBlock>
        </Grid>
        <Border Grid.Row="1" BorderBrush="{DynamicResource LineBrush}" BorderThickness="0,1,0,0">
            <Button x:Name="OkButton" Style="{DynamicResource OneDialogButtonStyle}" Click="OnOkButtonClick">知道了</Button>
        </Border>
    </Grid>
</Dialogs:Dialog>
