Controllers/Themes/FixedWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Window="clr-namespace:Controllers.Controls.Window">

    <Style TargetType="{x:Type Window:FixedWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value ="{DynamicResource LineBrush}"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Border.CornerRadius" Value="10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window:FixedWindow}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--header, icon, title, max&min button-->
                                <Border x:Name="PART_HeaderContainer" Height="30" Visibility="{TemplateBinding HeaderVisibility}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="10"/>
                                        </Grid.ColumnDefinitions>
                                        <Border VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <ContentPresenter x:Name="PART_Title" Content="{TemplateBinding Title}" Margin="10,5,5,0" />
                                            </StackPanel>
                                        </Border>

                                        <Button x:Name ="PART_MinimizeButton" Grid.Column="1" IsTabStop ="False" Cursor ="Hand" />
                                        <Button x:Name ="PART_CloseButton" Grid.Column="2" IsTabStop ="False" Cursor ="Hand"  />
                                    </Grid>
                                </Border>
                                <Grid Grid.Row="1">
                                    <AdornerDecorator>
                                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowTitle" Value="false">
                            <Setter Property="Visibility" TargetName="PART_Title" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
