Controllers/Themes/GroupListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:GroupList="clr-namespace:Controllers.Controls.GroupList">
    <GroupStyle x:Key="DefaultGroupListHeaderStyle">
        <GroupStyle.HeaderTemplate>
            <DataTemplate>
                <Border Height="30" Background="#ccc">
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                </Border>
            </DataTemplate>
        </GroupStyle.HeaderTemplate>
        <GroupStyle.ContainerStyle>
            <Style TargetType="{x:Type GroupItem}">
                <Setter Property="Margin" Value="-5,0,0,0"/>
            </Style>
        </GroupStyle.ContainerStyle>
    </GroupStyle>

    <Style TargetType="{x:Type GroupList:GroupListBox}">
        <Setter Property="GroupList:GroupStyleExtension.Append" Value="{StaticResource ResourceKey=DefaultGroupListHeaderStyle}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <ControlTemplate x:Key="DefaultListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
        <Border Name="border" BorderBrush="Transparent" BorderThickness="0" CornerRadius="1" MinHeight="30" Margin="0">
            <ContentPresenter Name="content" VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="content" Property="TextElement.Foreground" Value="White" />
                <Setter Property="Background" TargetName="border" Value="#5373A2"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FFFEFF"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="content" Property="TextElement.Foreground" Value="White" />
                <Setter Property="Background" TargetName="border" Value="#5373A2"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FFFEFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template" Value="{StaticResource DefaultListBoxItemTemplate}"/>
    </Style>
</ResourceDictionary>
