hudao/Views/Common/Menu/MenuBar.xaml

<UserControl x:Class="hudao.Views.Common.Menu.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Common="clr-namespace:hudao.Views.Common" xmlns:Menu="clr-namespace:hudao.Views.Common.Menu"
             xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:Index="clr-namespace:hudao.Views.Inventory.Index"
             mc:Ignorable="d" Width="300" Foreground="White"
             d:DesignHeight="600" d:DesignWidth="300" Height="600">
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Common:CirclePanel>
            <Common:CirclePanel.PanelContent>
                <Image Source="/hudao;component/imgs/user.png"></Image>
            </Common:CirclePanel.PanelContent>
        </Common:CirclePanel>
        <Common:PropertyField Grid.Row="1" KeyContent="收银员" ValueContent="同曦"></Common:PropertyField>
        <StackPanel Grid.Row="2" Margin="-20,0">
            <Menu:MenuItem x:Name="MenuItem1" MenuContent="开单" MenuContentVerticalAlignment="Center" MenuItemClicked="OnMenuItemClicked"
                           x:FieldModifier="private" Tag="{x:Type Index:IndexView}">
                <Menu:MenuItem.Icon>
                    <fa:ImageAwesome Icon="Search" Style="{DynamicResource MenuIconStype}"/>
                </Menu:MenuItem.Icon>
            </Menu:MenuItem>
            <Menu:MenuItem x:Name="MenuItem2" MenuContent="开单" MenuContentVerticalAlignment="Center" MenuItemClicked="OnMenuItemClicked"
                           x:FieldModifier="private" Tag="{x:Type Index:IndexView}">
                <Menu:MenuItem.Icon>
                    <fa:ImageAwesome Icon="Search" Style="{DynamicResource MenuIconStype}"/>
                </Menu:MenuItem.Icon>
            </Menu:MenuItem>
            <Menu:MenuItem x:Name="MenuItem3" MenuContent="开单" MenuContentVerticalAlignment="Center" MenuItemClicked="OnMenuItemClicked"
                           x:FieldModifier="private" Tag="{x:Type Index:IndexView}">
                <Menu:MenuItem.Icon>
                    <fa:ImageAwesome Icon="Search" Style="{DynamicResource MenuIconStype}"/>
                </Menu:MenuItem.Icon>
            </Menu:MenuItem>
            <Menu:MenuItem x:Name="MenuItem4" MenuContent="开单" MenuContentVerticalAlignment="Center" MenuItemClicked="OnMenuItemClicked"
                           x:FieldModifier="private" Tag="{x:Type Index:IndexView}">
                <Menu:MenuItem.Icon>
                    <fa:ImageAwesome Icon="Search" Style="{DynamicResource MenuIconStype}"/>
                </Menu:MenuItem.Icon>
            </Menu:MenuItem>
            <Menu:MenuGroup GroupHeaderContent="test" GroupHeaderContentVerticalAlignment="Center">
                <Menu:MenuGroup.GroupHeaderIcon>
                    <fa:ImageAwesome Icon="Search" Style="{DynamicResource MenuIconStype}"/>
                </Menu:MenuGroup.GroupHeaderIcon>
                <Menu:MenuGroup.Children>
                    <Menu:MenuItem MenuContent="开单1" MenuContentVerticalAlignment="Center" MenuItemClicked="OnMenuItemClicked"
                           Tag="{x:Type Index:IndexView}">
                    </Menu:MenuItem>
                    <Menu:MenuItem MenuContent="开单2" MenuContentVerticalAlignment="Center" MenuItemClicked="OnMenuItemClicked"
                           Tag="{x:Type Index:IndexView}">
                    </Menu:MenuItem>
                </Menu:MenuGroup.Children>
            </Menu:MenuGroup>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock>版本号：1.0.0</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
