hudao/Views/Common/Menu/MenuGroup.xaml

<UserControl x:Class="hudao.Views.Common.Menu.MenuGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Cursor="Hand"
             xmlns:fa="http://schemas.fontawesome.io/icons/" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Padding="20,10"  MouseDown="OnMeunGroupHeaderClick">
            <Grid x:Name="MenuGroupHeader" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="GroupHeaderIconContentPresenter" x:FieldModifier="private">
                    
                </ContentPresenter>
                <ContentPresenter x:Name="GroupHeaderContentPresenter" Margin="20,0" Grid.Column="1"
                                  x:FieldModifier="private">
                    
                </ContentPresenter>
                <Border Grid.Column="2">
                    <Grid>
                        <fa:ImageAwesome Style="{DynamicResource MenuIconStype}" Icon="AngleRight" Visibility="{Binding Visibility,ElementName=MenuItemsPanel,Converter={StaticResource ReverseVisibilityConverter}}" />
                        <fa:ImageAwesome Visibility="{Binding Visibility,ElementName=MenuItemsPanel}" Style="{DynamicResource MenuIconStype}" Icon="AngleDown" />
                    </Grid>
                </Border>
            </Grid>
        </Border>


        <StackPanel x:Name="MenuItemsPanel" Grid.Row="1" Orientation="Vertical" Visibility="Collapsed"
                    x:FieldModifier="private">

        </StackPanel>
    </Grid>
</UserControl>
