hudao/Views/Common/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Brush x:Key="LineBrush">#CCCCCC</Brush>
    <Brush x:Key="ThemeBrush">#4A90E2</Brush>
    <Brush x:Key="WarnBrush">#eae74a</Brush>
    <Brush x:Key="ErrorBrush">#ec1b1b</Brush>
    <Brush x:Key="GrayBrush">#ECECEC</Brush>
    <Brush x:Key="BoxBrush">#CCCCCC</Brush>
    <Brush x:Key="BackgroundBrush">#e9e9e9</Brush>
    <Brush x:Key="TableHeaderBrush">#2D2D2D</Brush>
    <Brush x:Key="SelectedBrush">#4AA2D2</Brush>
    <Brush x:Key="MaskBrush">#26000000</Brush>
    <Brush x:Key="WindowBrush">#E6454242</Brush>


    <Style TargetType="{x:Type fa:ImageAwesome}">
        <Setter Property="Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"></Setter>
    </Style>

    <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Padding" Value="8"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="{DynamicResource ThemeBrush}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NormalButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButtonStyle}">
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Padding" Value="8"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource LineBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>

    <Style x:Key="NoBackgroundButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Padding" Value="8"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ThemeBrush}"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                        <Border Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KeyBoardButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="8"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                        <Border Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}" TextBlock.FontSize="{TemplateBinding FontSize}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Padding" Value="8"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ThemeBrush}"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}" Margin="5"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{DynamicResource ThemeBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FirstDialogButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource LineBrush}"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,0,0,11">
                        <Border Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}" CornerRadius="0,0,0,11">
                            <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LastDialogButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource LineBrush}"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,0,11,0">
                        <Border Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}" CornerRadius="0,0,11,0">
                            <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OneDialogButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource LineBrush}"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,0,11,11">
                        <Border Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}" CornerRadius="0,0,11,11">
                            <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DefaultComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="35"></Setter>
    </Style>
</ResourceDictionary>