hudao/Views/Common/SearchBox.xaml

<UserControl x:Class="hudao.Views.Common.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Text="clr-namespace:Controllers.Controls.Text;assembly=Controllers" mc:Ignorable="d" BorderBrush="{DynamicResource LineBrush}" BorderThickness="1,1,1,0" Background="White"
             d:DesignHeight="50" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="PlaceHolderBox" Background="Transparent" VerticalAlignment="Center" Margin="10,0"></TextBlock>
        <TextBox x:Name="SeachTextBox" Background="Transparent"   VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextChanged="onSeachTextChanged" BorderBrush="Transparent"></TextBox>
        <Button x:Name="SearchButton" Style="{DynamicResource IconButtonStyle}" Grid.Column="1">
            <fa:ImageAwesome Icon="Search"/>
        </Button>
        <Button x:Name="ClearButton" Click="OnClearButtonClick" Style="{DynamicResource IconButtonStyle}" Grid.Column="1">
            <fa:ImageAwesome Icon="Remove" Foreground="{DynamicResource GrayBrush}"/>
        </Button>
    </Grid>
</UserControl>
