hudao/Views/Inventory/DetailView.xaml

<Core:BaseView x:Class="hudao.Views.Inventory.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Core="clr-namespace:hudao.Core"
               xmlns:Common="clr-namespace:hudao.Views.Common" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <Common:TitlePanel Title="xxxx" BackButtonClicked="OnBackButtonClicked"></Common:TitlePanel>
        <Border Height="50" BorderBrush="{DynamicResource LineBrush}" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="发货总数：" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="收货总数：" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="总金额：" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="总重量：" Grid.Column="3" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="总体积：" Grid.Column="4" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
        <Border Margin="0,20,0,0">
            
        </Border>

    </StackPanel>
</Core:BaseView>
