hudao/Views/Inventory/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:hudao.Views.Inventory.Converters">
    <Converters:StatusColorConverter x:Key="InventoryStatusColorConverter"/>
    <Converters:StatusTextConverter x:Key="InventoryStatusTextConverter"/>

    
    <DataTemplate x:Key="InventorySideBarItem">
        <Border Height="80" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center">xxx</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Status,Converter={StaticResource InventoryStatusTextConverter}}"
                           Foreground="{Binding Status,Converter={StaticResource InventoryStatusColorConverter}}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding .}" Grid.Row="1" Grid.ColumnSpan="2"></TextBlock>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>