hudao/Views/MemberShip/Index/LeftPanel.xaml

<UserControl x:Class="hudao.Views.MemberShip.Index.LeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  Background="White"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" BorderBrush="{DynamicResource LineBrush}" BorderThickness="0,0,1,0"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource LineBrush}" BorderThickness="0,0,0,1" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton" Style="{DynamicResource IconButtonStyle}" Click="OnBackButtonClick" >
                    <fa:ImageAwesome Icon="AngleLeft"/>
                </Button>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">会员</TextBlock>
                <Button Grid.Column="2" Style="{DynamicResource NoBackgroundButtonStyle}" Click="OnAddButtonClick">
                    添加
                </Button>
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource LineBrush}" BorderThickness="0,0,0,1" Grid.Row="1">
            <Image Source="/hudao;component/imgs/qrcode.jpg" Margin="20"></Image>
        </Border>
    </Grid>
</UserControl>
