hudao/MainWindow.xaml

<Window x:Class="hudao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" WindowStartupLocation="CenterScreen"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Common="clr-namespace:hudao.Views.Common"
        x:Name="MainWindowContainer" BorderBrush="{DynamicResource LineBrush}" BorderThickness="1"
        Title="MainWindow" Height="768" Width="1024">
    <AdornerDecorator>
        <Grid>
            <Grid Background="{DynamicResource WindowBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Common:MenuBar x:Name="MenuBar" Visibility="Collapsed" x:FieldModifier="private"></Common:MenuBar>

                <ScrollViewer Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Border Margin="{Binding Visibility,ElementName=MenuBar,Converter={StaticResource MainViewMarginConverter}}" Background="{DynamicResource BackgroundBrush}">
                        <ContentControl  x:Name="ViewContainer" Width="{Binding ElementName=MainWindowContainer,Path=Width}" 
                                    x:FieldModifier="private">
                        </ContentControl>
                    </Border>

                </ScrollViewer>
            </Grid>
            <StackPanel Orientation="Vertical" x:Name="MessageContainer" x:FieldModifier="private">
            </StackPanel>
            <Common:LoadingPanel x:Name="LoadingPanel" x:FieldModifier="private" Visibility="Hidden"></Common:LoadingPanel>
        </Grid>
    </AdornerDecorator>
</Window>
