Google.Material/Themes/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Icons="clr-namespace:Google.Material.Icons">

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border" CornerRadius="2" VerticalAlignment="Center">
                            <Grid Width="20" Height="20" >
                                <Icons:ImageIcon x:Name="UnCheckedIcon" Icon="CheckBoxUnChecked" Foreground="{DynamicResource Brushes.Pink}" ></Icons:ImageIcon>
                                <Icons:ImageIcon x:Name="CheckedIcon" Visibility="Collapsed" Icon="CheckBoxChecked" Foreground="{DynamicResource Brushes.Pink}" ></Icons:ImageIcon>
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Column="1" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="UnCheckedIcon"></Setter>
                            <Setter Property="Visibility" Value="Visible" TargetName="CheckedIcon"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Brushes.Grey}" TargetName="UnCheckedIcon"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource Brushes.Grey}" TargetName="CheckedIcon"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>